# SYSM8-Kevin-Daouk-OPG

./: FitTrackWPF.sln
FitTrackWPF/: AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  AdminUser.cs  App.xaml  App.xaml.cs  CardioWorkout.cs  FitTrackWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StrengthWorkout.cs  User.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs  UserManager.cs  Workout.cs  WorkoutDetailsWindow.xaml  WorkoutDetailsWindow.xaml.cs  WorkoutManager.cs  WorkoutsWindow.xaml  WorkoutsWindow.xaml.cs
